// out: ../css/style.css, sourcemap: true, compress: true
@gris:#ebebe0;
@lighter:#f5f5f0;
@alltext:#4a4a4a;
@tipo: "Helvetica", sans-serif;
@GG:#b8b894;
@blue:#009B8F;




body{
  padding: 0;
  margin: 0;
}

.navbar{
  height: 61px;
  background-color: white;
  position: fixed;
  width: 100%;
  z-index: 50;

  .navbar-form{
    margin: 0;

    .form-group{
      height: 61px;
      border-left: 1px solid @gris;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 10px;


    }
  }

  .form-control{
    border: none;
    &:focus{
      box-shadow: none;
    }

  }
  .navbar-right{


    .btn-nav{
      border: 2px solid @gris;
      padding: 5px 10px;
      margin-top: 12px;
      margin-right: 15px;
      color: black;
      &:hover{
        background-color: @lighter;
      }

    }

    .border-nav{
      border-left: 1px solid @gris;
      height: 60px;
      color: black;
      padding-right: 22px;
      padding-left: 22px;
      &:hover{
        background-color:  @lighter;
      }
    }
  }
}


.top-page{
  width:100%;
  height: 550px;
  background-image: url(../img/room.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: @lighter;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2{
    color: @lighter;
    font-weight: bold;
    font-size: 60px;

  }

  span{
    color: @lighter;
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 50px;


  }
  .play{
    color: rgba(255, 255, 255, 0.6);

    &:hover{
      color: @lighter;
    }
  }
}

.recherche{
  display: flex;
  flex-direction: column;
  align-items: center;


  span{
    font-size: 28px;
    font-weight: bold;
    color: #4a4a4a;
    font-family: @tipo;
    height: 24px;
    padding-top: 20px;


  }

  .temps{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
    padding-bottom: 40px;
    padding-top: 40px;

    .btn{
      background-color: #ff7e82;
      height: 34px;
      border-radius: 0;
      color: @lighter;
      font-weight: bold;
      border-color: #ff7e82;
      &:hover{
        background-color: #ff99bb;
      }
    }
    .voya{
      height: 34px
    }
    .btn-danger{
      background-color: white;
      color: @GG;
      border: 1px solid @GG;
      border-radius: 0;
      padding-bottom: 2px;
      display: flex;
      align-items: center;

      .dropdown-menu{
        background-color: white;
      }
    }

    .form-control{
      width: 230px;
      border: 1px solid @GG;
      border-radius: 0;
    }
    .arri{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 250px;
      height: 34px;
      border: 1px solid @GG;

      a{
        margin-left: 10px;
        color: @GG;
      }
    }
  }
}


.cont-center{
  background-color: @gris;

  .cont{
    margin-top: 70px;
    .img{
      height: 344px;
      background-color: white;
      background-image: url(../img/famille.jpg);
      background-size: cover;
    }
    .text{
      height: 344px;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-around;


      span{
        font-size: 25px;
        font-weight: bold;
        font-family: @tipo;
      }
      p{
        font-family: @tipo;
        font-size: 16px;
      }
      .btn{
        width: 100%;
        background-color: #006671;
        color: white;
        font-weight: bold;
        padding: 10px 20px;
        &:hover{
          background-color: #009aab;
        }
      }
    }
  }
}

.sec{
  background-color: @gris;
  padding-top: 70px;
  text-align: center;
  span{
    font-size: 25px;
    font-weight: bold;
    font-family: @tipo;
  }
  p{
    font-family: @tipo;
    font-size: 16px;
    margin-bottom: 50px;
  }

  .row{

    .lille{
      background-image: url(../img/60.jpeg);
      height: 344px;
      background-size:cover;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      text-shadow: 3px 0px 0px rgba(116, 121, 125, 1);

      span{
        color: white;

      }

    }
    .bruxelles{
      background-image: url(../img/2510.jpeg);
      height: 344px;
      background-size:cover;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      text-shadow: 3px 0px 0px rgba(116, 121, 125, 1);

      span{
        color: white;
      }

    }
    .londres{
      background-image: url(../img/41.jpeg);
      height: 344px;
      background-size:cover;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0;
      text-shadow: 3px 0px 0px rgba(116, 121, 125, 1);

      span{
        color: white;
      }

    }
    .bout{
      display: flex;
      justify-content: center;
      .btn{
        width: 350px;
        height: 43px;
        font-weight: bold;
        margin-top: 50px;
        margin-right: 115px;
        &:hover{
          border: 1px solid black;
          border-radius: 0;
        }
      }
    }
    .titre3{
      padding-top: 50px;

      span{
        font-size: 25px;
        font-weight: bold;
        font-family: @tipo;
        margin-top: 300px;
      }
      p{
        font-family: @tipo;
        font-size: 16px;
        margin-bottom: 50px;
      }

    }
  }
  .lisbonne{
    background-image: url(../img/lisbonne.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 344px;
    color: white;
    text-shadow: 3px 0px 0px rgba(116, 121, 125, 1);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .chez-andrea{
    background-image: url(../img/chez.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 344px;
    color: white;
    text-shadow: 3px 0px 0px rgba(116, 121, 125, 1);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .amsterdam{
    background-image: url(../img/amsterdam.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 344px;
    margin-top: 28px;
    color: white;
    text-shadow: 3px 0px 0px rgba(116, 121, 125, 1);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .new-york{
    background-image: url(../img/new-york.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 344px;
    margin-top: 28px;
    color: white;
    text-shadow: 3px 0px 0px rgba(116, 121, 125, 1);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .venise{
    background-image: url(../img/venise.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 344px;
    margin-top: 28px;
    color: white;
    text-shadow: 3px 0px 0px rgba(116, 121, 125, 1);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .chez-forence{
    background-image: url(../img/chez-florence.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 344px;
    margin-top: 28px;
    color: white;
    text-shadow: 3px 0px 0px rgba(116, 121, 125, 1);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .rome{
    background-image: url(../img/rome.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 344px;
    margin-top: 28px;
    color: white;
    text-shadow: 3px 0px 0px rgba(116, 121, 125, 1);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .berlin{
    background-image: url(../img/berlin.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 344px;
    margin-top: 28px;
    margin-bottom: 50px;
    color: white;
    text-shadow: 3px 0px 0px rgba(116, 121, 125, 1);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bordeaux{
    background-image: url(../img/bordeaux.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 344px;
    margin-top: 28px;
    margin-bottom: 50px;
    color: white;
    text-shadow: 3px 0px 0px rgba(116, 121, 125, 1);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .surf-biarritz{
    background-image: url(../img/surf.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 344px;
    margin-top: 28px;
    margin-bottom: 50px;
    color: white;
    text-shadow: 3px 0px 0px rgba(116, 121, 125, 1);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .san{
    background-image: url(../img/san.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 344px;
    margin-top: 28px;
    margin-bottom: 50px;
    color: white;
    text-shadow: 3px 0px 0px rgba(116, 121, 125, 1);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .new{
    background-image: url(../img/new.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 344px;
    margin-top: 28px;
    margin-bottom: 50px;
    color: white;
    text-shadow: 3px 0px 0px rgba(116, 121, 125, 1);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .londres{
    background-image: url(../img/londres.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 344px;
    margin-top: 28px;
    margin-bottom: 50px;
    color: white;
    text-shadow: 3px 0px 0px rgba(116, 121, 125, 1);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .btn4{
    width: 340px;
    height: 43px;
    font-weight: bold;
    margin-top: 50px;
    margin-right: 15px;
    &:hover{
      border: 1px solid black;
      border-radius: 0;
    }
  }
}



.btc{
  background-color: @gris;

  h3{
    font-weight: bold;
    font-size: 25px;
    color: @alltext;
    text-align: center;
    margin-top: 60px;
  }
}
.carousel-inner{
  height: 531px;
  margin-top: 70px;

  .carou-flex{
    margin-top: 110px;
  }

  h4{
    font-weight: bold;
    font-size: 30px;
    color: @alltext;
    text-align: center;
    margin-top: 60px;
    color: white;
    text-align: left;
  }

  .carousel-caption{
    margin-bottom: 100px;

    .arrow-white{
      width: 65px;
      height: 65px;
      margin-left: 300px;
      margin-top: 50px;
    }


    h3{
      font-size: 65px;
      color: white;
      font-weight: bold;


    }
    p{
      color: white;
      font-size: 25px;



    }
    .fa-play-circle{
      margin-left: 70px;
      &:hover{
        opacity:0.5;
      }
    }
  }
}
.av-footer{
  background-color: @gris;
  padding-top: 80px;
  padding-bottom: 50px;
  .appro{
    background-color:#009B8F;
    height: 492px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    h4{
      font-weight: bold;
      font-size: 26px;
    }
    span{
      font-size: 15px;
    }
    &:hover{
      background-color:darken(@blue, 10%);
    }
  }
  .garry{
    background-image: url(../img/333.jpg);
    height: 492px;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    h4{
      font-weight: bold;
      font-size: 30px;
      margin-top: 220px;
    }
    span{
      font-size: 16px;
    }
    &:hover{
      filter: grayscale(100%);
    }

  }
  .airbnb{
    background-image: url(../img/222.jpg);
    height: 492px;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-size: cover;
    h4{
      font-weight: bold;
      font-size: 30px;
      margin-top: 220px;
    }
    span{
      font-size: 16px;
    }
    &:hover{
      filter: grayscale(100%);
    }

  }
  .patricia{
    background-image: url(../img/patri.jpg);
    height: 492px;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-size: cover;
    margin-bottom: 16px;
    h4{
      font-weight: bold;
      margin-top: 250px;
      font-size: 30px;
    }
    span{
      font-size: 16px;
    }
    &:hover{
      filter: grayscale(100%);
    }

  }
}


footer{
  background-image: url(../img/footer_img.png);
  background-size: cover;
  background-repeat: repeat;
  background-color: #2B2D2E;
  height: auto;

  .top-footer{
    border-bottom: 1px solid white;
    padding-bottom: 60px;
    width: 1044px;

    .eur{
      display: flex;
      flex-direction: column;
    }
    .btn-danger{
      background-color: #484848;
      border:none;
      border-radius: 0px;
      padding: 10px 50px;
      color: white;
      width: 200px;
      margin-top: 10px;
    }
    .dropdown-toggle{
      width: 10px;
      background-color: #F2F1F0;
      text-align: left;
      color: black;


    }
    .dropdown-menu{
      background-color: #484848;
      color: white;
      text-align: left;

    }
    h5{
      font-size: 16px;
      font-weight: bold;
    }
    a{
      color: white;
      list-style: none;
      text-decoration: none;
      &:hover{
        color:#484848;
      }
    }
  }
  .bot-footer{

    h4{
      color: white;
      text-align: center;
      padding-top: 25px;
    }
    .logo{
      margin-top: 20px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      color:white;

      .logo-block{
        width: 35px;
        height: 35px;
        border: 1px solid #484848;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        margin-bottom: 20px;
        a{
          color: white;
          &:hover{
            color: #484848;
          }
        }
      }
    }
    span{
      color: #484848;
      text-decoration: none;
      margin-left: 530px;
    }
  }
}
@media screen and (max-width:720px){

  .icon-bar{
    color: #ff6699;
  }
  .btn-default{
    margin-left: 120px;
  }

  .cont{
    width: 100%
  }
  .btn-danger{
    width: 70%;
  }

  .lille,.bruxelles,.londres,.lisbonne,.chez-andrea,.amsterdam,.new-york,.venise,.chez-forence,.rome,.berlin,.bordeaux,.surf-biarritz,.san,.new,.londres{
    padding: 0 !important;
    margin: 0;
  }


  .navbar-brand{
    display: none;
  }

  .navbar-form{
    width: 260px;
    border: none;

    .form-group{
      width: 250px;
      padding: 0px;
      position: absolute;
      margin-top: -10px;
      margin-right: 30px;
      right: 0;
    }
  }
  .navbar-toggle{
    position: absolute;
    left: 10px;
    color: red !important;

  }
  .form-control{

  }
  .temps{
    display: none;
    span{
      font-size: 15px;
    }
  }
}
